# RunningApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppSettingsManager.kt  MainActivity.kt  MyApplication.kt  SettingsActivity.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  Workout.kt  WorkoutDAO.kt  WorkoutDataSerializer.kt
app/src/main/java/com/example/myapplication/data/interval/: Interval.kt  IntervalConverter.kt
app/src/main/java/com/example/myapplication/data/runningtype/: RunningType.kt  RunningTypeConverter.kt
app/src/main/java/com/example/myapplication/ui/calender/: Calender.kt  CalenderViewModel.kt
app/src/main/java/com/example/myapplication/ui/create_workout/: CreateWorkoutActivity.kt  IntervalAdapter.kt  IntervalView.kt  ViewHolder.kt
app/src/main/java/com/example/myapplication/ui/edit_workout/: EditWorkoutActivity.kt  IntervalAdapter.kt  IntervalView.kt  ViewHolder.kt
app/src/main/java/com/example/myapplication/ui/show_workouts/: ShowWorkoutsActivity.kt  WorkoutAdapter.kt
app/src/main/java/com/example/myapplication/ui/statistics/: Statistics.kt  StatisticsViewModel.kt
app/src/main/java/com/example/myapplication/utils/: TimeFormatUtils.kt
app/src/main/res/layout/: activity_create_workout.xml  activity_edit_workout.xml  activity_main.xml  activity_show_workouts.xml  dialog_duration_picker.xml  fragment_calender.xml  fragment_home.xml  fragment_statistics.xml  fragment_statistics_screen.xml  list_item_interval_edit.xml  list_item_workouts.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  burger_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wearos/: build.gradle.kts
wearos/src/main/: AndroidManifest.xml
wearos/src/main/java/com/example/wearos/: MyWearApplication.kt  WearAppSettingsManager.kt
wearos/src/main/java/com/example/wearos/complication/: MainComplicationService.kt
wearos/src/main/java/com/example/wearos/data/: DataLayerListenerService.kt  PingListenerService.kt  WorkoutDataProcessor.kt
wearos/src/main/java/com/example/wearos/presentation/: MainActivity.kt  TestReceiverActivity.kt
wearos/src/main/java/com/example/wearos/presentation/theme/: Theme.kt
wearos/src/main/java/com/example/wearos/tile/: MainTileService.kt
wearos/src/main/res/values/: strings.xml
